<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_register_pokemon"
        android:icon="@drawable/ic_add"
        android:title="Registrar Pokémon"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_list_my_pokemons"
        android:icon="@drawable/ic_list"
        android:title="Pokémon Registrados"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_search_by_type"
        android:icon="@drawable/ic_search"
        android:title="Pesquisar por Tipo"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_search_by_ability"
        android:icon="@drawable/ic_search"
        android:title="Pesquisar por Habilidade"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_power"
        android:title="Fazer Logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_close_app"
        android:icon="@drawable/ic_close"
        android:title="Fechar Aplicativo"
        app:showAsAction="never" />
</menu>