<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="8dp"
    android:background="@color/pokedex_red">

    <include
        android:id="@+id/includeHeader"
        layout="@layout/layout_pokedex_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="400dp"
        android:background="@drawable/bg_pokedex_screen_frame"
        android:orientation="vertical"
        android:paddingHorizontal="38dp"
        android:paddingTop="30dp"
        android:paddingBottom="62dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp">

                <EditText
                    android:id="@+id/editSearch"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_style1"
                    android:hint="Digite o nome do Pokémon..."
                    android:textColorHint="#888888"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="8dp"
                    android:drawableTint="#333333"
                    android:fontFamily="monospace"
                    android:textSize="13sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="0dp"
                android:layout_marginTop="2dp"
                android:clipToPadding="false"
                android:paddingBottom="0dp"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_pokedex_footer" />
</LinearLayout>